# Blender MTL File: 'Forest.blend'
# Material Count: 3

newmtl Grass
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  /home/fjanisze/Progetti/opengl_play/models/textures/grass-texture-03.png

newmtl tree1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  /home/fjanisze/Progetti/opengl_play/models/textures/tree-texture_01.png

newmtl tree2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  /home/fjanisze/Progetti/opengl_play/models/textures/forest-texture-02.png
